# Cabo_App

./: .gitlab-ci.yml  Git_Instructions.txt  Server_Instructions.txt  readme.md
CaboClient/: settings.gradle
CaboClient/app/: build.gradle  google-services.json
CaboClient/app/src/androidTest/java/msp/group3/cabuclient/: ExampleInstrumentedTest.java
CaboClient/app/src/main/: AndroidManifest.xml
CaboClient/app/src/main/java/msp/group3/caboclient/: BackgroundSoundService.java  Card.java  ChatAdapter.java  ChatArrayAdapter.java  ChatMessage.java  Communicator.java  ConnectionActivity.java  CustomSearchDialog.java  DatabaseOperation.java  FriendListAdapter.java  Gamestate.java  InGameActivity.java  InGameChatFragment.java  IntroActivity.java  JSON_commands.java  LicenseActivity.java  LoginActivity.java  MainActivity.java  Mainac.java  MessageAdapter.java  NewFriendListAdapter.java  Player.java  RegisterActivity.java  RequestDialog.java  SettingsFragment.java  TypeDefs.java  WaitingRoomActivity.java  ZoomLayout.java
CaboClient/app/src/main/java/msp/group3/caboclient/CaboController/: BackgroundSoundService.java  Communicator.java  DatabaseOperation.java  JSON_commands.java  TypeDefs.java
CaboClient/app/src/main/java/msp/group3/caboclient/CaboModel/: Card.java  Player.java
CaboClient/app/src/main/java/msp/group3/caboclient/CaboView/: ChatAdapter.java  ChatMessage.java  ConnectionActivity.java  CustomSearchDialog.java  FriendListAdapter.java  InGameActivity.java  InGameChatFragment.java  IntroActivity.java  LicenseActivity.java  LoginActivity.java  MainActivity.java  NewFriendListAdapter.java  RegisterActivity.java  RequestDialog.java  SettingsFragment.java  WaitingRoomActivity.java
CaboClient/app/src/main/res/: client_secret_197870335964-ebgho9numa7vbod025epoctdcbu6qe4v.apps.googleusercontent.com.json
CaboClient/app/src/main/res/drawable/: card_button.xml  chat_bg.xml  circle_green.xml  circle_red.xml  ic_card_back.xml  my_message.xml  notification_circle.xml  outlined_button.xml  outlined_button_normal.xml  outlined_button_pressed.xml  outlined_button_text.xml  round_dark_turquoise_bg.xml  rounded_button.xml  their_message.xml  zoom_button_bg.xml
CaboClient/app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_waiting_room.xml  connection_activity.xml  custom_intro_slide.xml  friendlist_item.xml  ingame_activity.xml  ingamechat_fragment.xml  license_activity.xml  my_chat_message.xml  request_dialog.xml  search_dialog.xml  settings_fragment.xml  their_chat_message.xml
CaboClient/app/src/main/res/raw/: animation_arrow.json  animation_cabo.json  card_swap.json  connection.json  particles.json  player1_highlight.json  select.json  stars.json  timer.json
CaboClient/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml  values.xml
CaboClient/app/src/main/res/values-night/: themes.xml
CaboClient/app/src/test/java/msp/group3/cabuclient/: ExampleUnitTest.java
CaboServer/: .gitlab-ci.yml  build.gradle  settings.gradle
CaboServer/src/: .editorconfig
CaboServer/src/main/java/myServer/: Application.java  Card.java  CardSuiteManager.java  Gamestate.java  JSON_commands.java  Player.java  SocketHandler.java  TypeDefs.java  WebSocketConfig.java
CaboServer/src/main/java/myServer/Controller/: Application.java  Gamestate.java  JSON_commands.java  SocketHandler.java  TypeDefs.java  WebSocketConfig.java
CaboServer/src/main/java/myServer/Model/: Card.java  Player.java
CaboServer/src/test/java/myServer/: CardTest.java  JsonCommandsTest.java  PlayerAndCardSuiteManagerTest.java  PlayerAndGameStateTest.java
Presentations and Protocols/: Georg_techAbnahme.pptx
