<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    android:background="@drawable/cabo_bg">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/particle_animationView_main"
        android:layout_width="400dp"
        android:layout_height="200dp"
        app:lottie_rawRes="@raw/particles"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:alpha="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/particle_animationView2_main"
        android:layout_width="400dp"
        android:layout_height="200dp"
        app:lottie_rawRes="@raw/particles"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:alpha="0.2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageButton
        android:id="@+id/settings_btn"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_margin="12dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/settings"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="5"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/player1_image_main"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp"
                android:src="@drawable/bobsled"
                android:elevation="16dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/player2_image_main"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/bobsled"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp"
                android:elevation="16dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/player3_image_main"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/bobsled"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp"
                android:elevation="16dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/player4_image_main"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/bobsled"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp"
                android:elevation="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose a Player"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp"
                android:textColor="@color/beige"
                android:padding="6dp"/>

        </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_weight="4">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:textColor="@color/beige"/>

        <TextView
            android:id="@+id/friendlistheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:gravity="center|top"
            android:text="@string/friend_list"
            android:textColor="@color/beige"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="12dp"
            android:gravity="bottom"
            android:layout_below="@id/friendlistheader">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/rounded_button"
                android:layout_weight="1">
                <ListView
                    android:id="@+id/list_friends"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/rounded_button"/>
                <ImageButton
                    android:id="@+id/add_friend_btn"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_margin="12dp"
                    android:layout_gravity="right|bottom"
                    android:padding="8dp"
                    app:srcCompat="@drawable/add_friend"
                    android:scaleType="centerInside"
                    android:background="@drawable/zoom_button_bg"
                    app:layout_constraintBottom_toBottomOf="@id/list_friends"
                    app:layout_constraintRight_toRightOf="@id/list_friends"/>
            </FrameLayout>

            <Button
                android:id="@+id/start_game_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/outlined_button"
                android:textColor="@drawable/outlined_button_text"
                android:layout_marginTop="6dp"
                android:enabled="false"
                android:text="@string/start_game" />

            <Button
                android:id="@+id/find_game_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/outlined_button"
                android:textColor="@drawable/outlined_button_text"
                android:layout_marginTop="6dp"
                android:enabled="false"
                android:text="@string/find_game" />
        </LinearLayout>

    </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
