<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dip"
    android:padding="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/friendlist_image"
            android:layout_width="0dip"
            android:layout_height="50dip"
            android:layout_weight=".15"
            android:layout_marginStart="5dip"
            android:layout_marginEnd="2.5dip"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/friendlist_name"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".40"
            android:layout_marginStart="2.5dip"
            android:layout_marginEnd="2.5dip"
            android:textColor="@color/beige"
            android:fontFamily="sans-serif-black"
            android:layout_gravity="center_vertical"
            app:layout_constraintStart_toStartOf="@+id/friendlist_image"/>

        <ImageView
            android:id="@+id/friendlist_status"
            android:src="@drawable/offline"
            android:layout_width="0dip"
            android:layout_height="50dip"
            android:layout_weight=".15"
            android:padding="8dp"
            android:layout_marginStart="2.5dip"
            android:layout_marginEnd="2.5dip"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="@+id/friendlist_name"/>

        <ImageButton
            android:id="@+id/friendlist_invite"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="2.5dip"
            android:layout_marginEnd="5dip"
            android:src="@drawable/send"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:background="@drawable/zoom_button_bg"
            app:layout_constraintStart_toStartOf="@+id/friendlist_status"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>