<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#009688"
    tools:context="msp.group3.caboclient.InGameActivity">

    <com.otaliastudios.zoom.ZoomLayout
        android:id="@+id/zoomlayout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scrollbars="vertical|horizontal"
        app:transformation="centerInside"
        app:transformationGravity="auto"
        app:alignment="center"
        app:overScrollHorizontal="true"
        app:overScrollVertical="true"
        app:overPinchable="true"
        app:horizontalPanEnabled="true"
        app:verticalPanEnabled="true"
        app:zoomEnabled="true"
        app:flingEnabled="true"
        app:scrollEnabled="true"
        app:oneFingerScrollEnabled="true"
        app:twoFingersScrollEnabled="true"
        app:threeFingersScrollEnabled="true"
        app:minZoom="0.7"
        app:minZoomType="zoom"
        app:maxZoom="2.5"
        app:maxZoomType="zoom"
        app:animationDuration="280"
        app:hasClickableChildren="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp">

            <ImageButton
                android:id="@+id/pick_card_imageButton"
                android:layout_width="55dp"
                android:layout_height="80dp"
                android:layout_margin="4dp"
                android:background="@android:color/transparent"
                android:elevation="16dp"
                android:padding="4dp"
                android:rotation="-45"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toTopOf="@id/player3_cards"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/player2_cards"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/card_stack" />

            <ImageButton
                android:id="@+id/played_cards_imageButton"
                android:layout_width="55dp"
                android:layout_height="80dp"
                android:layout_margin="4dp"
                android:background="@android:color/transparent"
                android:elevation="16dp"
                android:padding="4dp"
                android:rotation="90"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toTopOf="@id/player1_cards"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/player2_cards"
                app:srcCompat="@drawable/card_stack" />

            <!-- The primary full-screen view. This can be replaced with whatever view
                 is needed to present your content, e.g. VideoView, SurfaceView,
                 TextureView, etc. -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/player1_cards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <ImageButton
                    android:id="@+id/player1_card1_imageButton"
                    android:layout_width="55dp"
                    android:layout_height="80dp"
                    android:background="@android:color/transparent"
                    android:elevation="16dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="12dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toTopOf="@id/player1_card3_imageButton"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/player1_card2_imageButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/card_back" />

                <ImageButton
                    android:id="@+id/player1_card2_imageButton"
                    android:layout_width="55dp"
                    android:layout_height="80dp"
                    android:background="@android:color/transparent"
                    android:elevation="16dp"
                    android:paddingTop="12dp"
                    android:paddingRight="12dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@id/player1_card1_imageButton"
                    app:layout_constraintBottom_toTopOf="@id/player1_card4_imageButton"
                    app:layout_constraintLeft_toRightOf="@id/player1_card1_imageButton"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/card_back" />

                <ImageButton
                    android:id="@+id/player1_card3_imageButton"
                    android:layout_width="55dp"
                    android:layout_height="80dp"
                    android:background="@android:color/transparent"
                    android:elevation="16dp"
                    android:paddingLeft="12dp"
                    android:paddingBottom="12dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/player1_card4_imageButton"
                    app:layout_constraintTop_toBottomOf="@id/player1_card1_imageButton"
                    app:srcCompat="@drawable/card_back" />

                <ImageButton
                    android:id="@+id/player1_card4_imageButton"
                    android:layout_width="55dp"
                    android:layout_height="80dp"
                    android:background="@android:color/transparent"
                    android:elevation="16dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="12dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@id/player1_card3_imageButton"
                    app:layout_constraintLeft_toLeftOf="@id/player1_card2_imageButton"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/player1_card2_imageButton"
                    app:srcCompat="@drawable/card_back" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/player2_cards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/player2_card1_imageButton"
                    android:layout_width="55dp"
                    android:layout_height="80dp"
                    android:background="@android:color/transparent"
                    android:elevation="16dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="12dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toTopOf="@id/player2_card3_imageButton"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/player2_card2_imageButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/card_back" />

                <ImageButton
                    android:id="@+id/player2_card2_imageButton"
                    android:layout_width="55dp"
                    android:layout_height="80dp"
                    android:background="@android:color/transparent"
                    android:elevation="16dp"
                    android:paddingTop="12dp"
                    android:paddingRight="12dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@id/player2_card1_imageButton"
                    app:layout_constraintBottom_toTopOf="@id/player2_card4_imageButton"
                    app:layout_constraintLeft_toRightOf="@id/player2_card1_imageButton"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/card_back" />

                <ImageButton
                    android:id="@+id/player2_card3_imageButton"
                    android:layout_width="55dp"
                    android:layout_height="80dp"
                    android:background="@android:color/transparent"
                    android:elevation="16dp"
                    android:paddingLeft="12dp"
                    android:paddingBottom="12dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/player2_card4_imageButton"
                    app:layout_constraintTop_toBottomOf="@id/player2_card1_imageButton"
                    app:srcCompat="@drawable/card_back" />

                <ImageButton
                    android:id="@+id/player2_card4_imageButton"
                    android:layout_width="55dp"
                    android:layout_height="80dp"
                    android:background="@android:color/transparent"
                    android:elevation="16dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="12dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@id/player2_card3_imageButton"
                    app:layout_constraintLeft_toLeftOf="@id/player2_card2_imageButton"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/player2_card2_imageButton"
                    app:srcCompat="@drawable/card_back" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/player3_cards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="54dp"
                android:layout_marginRight="130dp"
                android:paddingLeft="30dp"
                android:orientation="horizontal"
                android:rotation="45"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/player1_cards">

                <ImageButton
                    android:id="@+id/player3_card1_imageButton"
                    android:layout_width="55dp"
                    android:layout_height="80dp"
                    android:background="@android:color/transparent"
                    android:elevation="16dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="12dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toTopOf="@id/player3_card3_imageButton"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/player3_card2_imageButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/card_back" />

                <ImageButton
                    android:id="@+id/player3_card2_imageButton"
                    android:layout_width="55dp"
                    android:layout_height="80dp"
                    android:background="@android:color/transparent"
                    android:elevation="16dp"
                    android:paddingTop="12dp"
                    android:paddingRight="12dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@id/player3_card1_imageButton"
                    app:layout_constraintBottom_toTopOf="@id/player3_card4_imageButton"
                    app:layout_constraintLeft_toRightOf="@id/player3_card1_imageButton"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/card_back" />

                <ImageButton
                    android:id="@+id/player3_card3_imageButton"
                    android:layout_width="55dp"
                    android:layout_height="80dp"
                    android:background="@android:color/transparent"
                    android:elevation="16dp"
                    android:paddingLeft="12dp"
                    android:paddingBottom="12dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/player3_card4_imageButton"
                    app:layout_constraintTop_toBottomOf="@id/player3_card1_imageButton"
                    app:srcCompat="@drawable/card_back" />

                <ImageButton
                    android:id="@+id/player3_card4_imageButton"
                    android:layout_width="55dp"
                    android:layout_height="80dp"
                    android:background="@android:color/transparent"
                    android:elevation="16dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="12dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@id/player3_card3_imageButton"
                    app:layout_constraintLeft_toLeftOf="@id/player3_card2_imageButton"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/player3_card2_imageButton"
                    app:srcCompat="@drawable/card_back" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/player4_cards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="54dp"
                android:layout_marginLeft="130dp"
                android:paddingRight="30dp"
                android:orientation="horizontal"
                android:rotation="-45"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/player1_cards">

                <ImageButton
                    android:id="@+id/player4_card1_imageButton"
                    android:layout_width="55dp"
                    android:layout_height="80dp"
                    android:background="@android:color/transparent"
                    android:elevation="16dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="12dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toTopOf="@id/player4_card3_imageButton"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/player4_card2_imageButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/card_back" />

                <ImageButton
                    android:id="@+id/player4_card2_imageButton"
                    android:layout_width="55dp"
                    android:layout_height="80dp"
                    android:background="@android:color/transparent"
                    android:elevation="16dp"
                    android:paddingTop="12dp"
                    android:paddingRight="12dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@id/player4_card1_imageButton"
                    app:layout_constraintBottom_toTopOf="@id/player4_card4_imageButton"
                    app:layout_constraintLeft_toRightOf="@id/player4_card1_imageButton"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/card_back" />

                <ImageButton
                    android:id="@+id/player4_card3_imageButton"
                    android:layout_width="55dp"
                    android:layout_height="80dp"
                    android:background="@android:color/transparent"
                    android:elevation="16dp"
                    android:paddingLeft="12dp"
                    android:paddingBottom="12dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/player4_card4_imageButton"
                    app:layout_constraintTop_toBottomOf="@id/player4_card1_imageButton"
                    app:srcCompat="@drawable/card_back" />

                <ImageButton
                    android:id="@+id/player4_card4_imageButton"
                    android:layout_width="55dp"
                    android:layout_height="80dp"
                    android:background="@android:color/transparent"
                    android:elevation="16dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="12dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@id/player4_card3_imageButton"
                    app:layout_constraintLeft_toLeftOf="@id/player4_card2_imageButton"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/player4_card2_imageButton"
                    app:srcCompat="@drawable/card_back" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.otaliastudios.zoom.ZoomLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player1_stats_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:translationX="120dp"
        android:translationY="-10dp"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
        android:id="@+id/player1_info_game"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Player 1: 43"
        android:textSize="10sp"
        android:textAlignment="center"
        android:layout_marginBottom="12dp"
        android:padding="6dp"
        android:elevation="16dp"
        android:background="@drawable/rounded_button"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/player1_image_game"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@drawable/bobsled"
            android:elevation="16dp"
            android:translationX="-20dp"
            android:translationY="10dp"
            app:layout_constraintStart_toStartOf="@id/player1_info_game"
            app:layout_constraintRight_toLeftOf="@id/player1_info_game"
            app:layout_constraintBottom_toTopOf="@id/player1_info_game"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player2_stats_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:translationX="120dp"
        android:translationY="-10dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent">


        <TextView
            android:id="@+id/player2_info_game"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Player 1: 43"
            android:textSize="10sp"
            android:textAlignment="center"
            android:layout_marginBottom="12dp"
            android:padding="6dp"
            android:elevation="16dp"
            android:background="@drawable/rounded_button"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/player2_image_game"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@drawable/bobsled"
            android:elevation="16dp"
            android:translationX="-20dp"
            android:translationY="10dp"
            app:layout_constraintStart_toStartOf="@id/player2_info_game"
            app:layout_constraintRight_toLeftOf="@id/player2_info_game"
            app:layout_constraintBottom_toTopOf="@id/player2_info_game"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player3_stats_game"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:translationY="-10dp"
        android:translationX="30dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <TextView
            android:id="@+id/player3_info_game"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Player 1: 43"
            android:textSize="10sp"
            android:textAlignment="center"
            android:layout_marginBottom="12dp"
            android:padding="6dp"
            android:elevation="16dp"
            android:background="@drawable/rounded_button"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/player3_image_game"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@drawable/bobsled"
            android:elevation="16dp"
            android:translationX="-20dp"
            android:translationY="10dp"
            app:layout_constraintStart_toStartOf="@id/player3_info_game"
            app:layout_constraintRight_toLeftOf="@id/player3_info_game"
            app:layout_constraintBottom_toTopOf="@id/player3_info_game"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player4_stats_game"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:translationY="-10dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/player4_info_game"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Player 1: 43"
            android:textSize="10sp"
            android:textAlignment="center"
            android:layout_marginBottom="12dp"
            android:padding="6dp"
            android:elevation="16dp"
            android:background="@drawable/rounded_button"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/player4_image_game"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@drawable/bobsled"
            android:elevation="16dp"
            android:translationX="-20dp"
            android:translationY="10dp"
            app:layout_constraintStart_toStartOf="@id/player4_info_game"
            app:layout_constraintRight_toLeftOf="@id/player4_info_game"
            app:layout_constraintBottom_toTopOf="@id/player4_info_game"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_chat"
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:layout_margin="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/chat_button"/>

    <Button
        android:id="@+id/zoom_out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="zoom out"
        android:layout_marginLeft="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/settings_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="12dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/settings"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/chat_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="12dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/chat_bubbles"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_button"/>

    <Button
        android:id="@+id/cabo_button"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_margin="12dp"
        android:background="@drawable/round_button"
        android:scaleType="centerInside"
        android:text="Cabo"
        app:layout_constraintEnd_toStartOf="@id/settings_button"
        app:layout_constraintTop_toTopOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>
