<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingRight="12dp"
    android:paddingLeft="60dp"
    android:clipToPadding="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textColor="@color/beige"
        android:padding="2dp"
        android:elevation="2dp"
        android:textSize="8sp"
        android:layout_alignStart="@id/message_body"
        android:text="Username"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_body"
        android:background="@drawable/my_message"
        android:textColor="@color/dark_purple"
        android:padding="8dp"
        android:elevation="2dp"
        android:textSize="10sp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/name"
        android:text="Placeholder message"
        />

</RelativeLayout>
