<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_bg"
    android:foregroundTint="#E91E63"
    tools:context=".CaboView.MainActivity">

    <TextView
        android:id="@+id/settings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:padding="12dp"
        android:text="@string/settings"
        android:textColor="@color/beige"
        android:textSize="14sp"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowColor="@color/beige"
        android:shadowRadius="10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_title">

    <TextView
        android:id="@+id/adjust_max_score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="@string/adjust_max_score"
        android:textColor="@color/beige"
        android:textSize="14sp"
        android:layout_weight="0.2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_title" />

        <TextView
            android:id="@+id/slider_value_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="value"
            android:textColor="@color/beige"
            android:textSize="12sp"
            android:layout_weight=".1"
            app:layout_constraintBottom_toBottomOf="@id/max_score_slider"
            app:layout_constraintRight_toLeftOf="@id/max_score_slider"
            app:layout_constraintTop_toTopOf="@id/max_score_slider" />

    <com.google.android.material.slider.Slider
        android:id="@+id/max_score_slider"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:valueFrom="0.0"
        android:valueTo="300.0"
        android:contentDescription="Slider"
        android:value="100.0"
        android:stepSize="5.0"
        app:trackColor="@color/beige"
        app:tickColor="@color/dark_purple"
        app:thumbColor="@color/beige"
        app:trackColorActive="@color/turquoise_highlight"
        app:trackColorInactive="@color/beige"
        app:haloColor="@color/turquoise_highlight"
        app:thumbElevation="5dp"
        android:layout_weight=".5"
        android:theme="@style/settingsTheme"
        app:layout_constraintBottom_toBottomOf="@id/adjust_max_score_text"
        app:layout_constraintLeft_toRightOf="@id/slider_value_text"
        app:layout_constraintTop_toTopOf="@id/adjust_max_score_text" />

        <Button
            android:id="@+id/update_score_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:layout_marginRight="12dp"
            android:background="@drawable/outlined_button"
            android:textColor="@drawable/outlined_button_text"
            app:layout_constraintBottom_toBottomOf="@id/adjust_max_score_text"
            app:layout_constraintLeft_toRightOf="@id/max_score_slider"
            app:layout_constraintTop_toTopOf="@id/adjust_max_score_text"/>



    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>